.thumbnail {
width: 100%;
}
.page-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 750px) {
.page-grid{
grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 751px) and (max-width: 999px) {
.page-grid{
grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width: 1000px) {
.page-grid{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.row {
margin-bottom: 8px;
position: relative;
}
.video-grid {
display: grid;
grid-template-columns: 50px 1fr;
}
.profile {
border-radius: 18px;
width: 36px;
}

.video-tittle {
font-weight: 500;
font-size: 14px;
line-height: 20px;
margin-bottom: 8px;
}
.channel-name {
color: rgb(96, 96, 96);
font-size: 12px;
font-weight: 300;
line-height: 20px;
margin-bottom: 2px;
}
.views {
color: rgb(96, 96, 96);
font-size: 12px;
font-weight: 300;
}
.video-time {
font-size: 12px;
font-weight: 500;
background-color: rgb(0, 0, 0);
color: rgb(275, 275, 275);
border-radius: 2px;
position: absolute;
right: 4px;
bottom: 10px;
padding: 4px;
}